2022-1-60-070, Software Engineering, No
2022-1-60-071, Software Engineering, No
2022-1-60-072, Software Engineering, Yes
2022-1-60-073, Data Science, Yes
2022-1-60-074, Data Science, No
2022-1-60-075, Software Engineering, Yes
2022-1-60-076, Software Engineering, No
2022-1-60-077, Software Engineering, No
2022-1-60-078, Data Science, Yes
2022-1-60-079, Software Engineering, Yes
2022-1-60-080, Data Science, Yes
2022-1-60-081, Data Science, No
2022-1-60-082, Software Engineering, No
2022-1-60-083, Data Science, Yes
2022-1-60-084, Software Engineering, No
2022-1-60-085, Software Engineering, No
2022-1-60-086, Data Science, No
2022-1-60-087, Data Science, Yes
2022-1-60-088, Data Science, No
2022-1-60-089, Data Science, No
2022-1-60-090, Software Engineering, Yes
2022-1-60-091, Data Science, Yes
2022-1-60-092, Data Science, Yes
2022-1-60-093, Software Engineering, No
2022-1-60-094, Software Engineering, Yes
